# springMVC

./: pom.xml
src/main/java/com/yy/controller/: Test.java
src/main/webapp/html5/: email.html  form1.html  form2.html  ngform.html  ngform2.html  test1.html  test2.html  test3.html  test4.html  test5.html  webSQL.html
src/main/webapp/json/: customers.json
src/main/webapp/view/: gulpfile.js
src/main/webapp/view/app/css/: test.css
src/main/webapp/view/master/html/: index.jade
src/main/webapp/view/master/js/: tet1.js
src/main/webapp/view/master/js/test/: t1.js
